<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker Instances :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <meta name="docsearch:version" content="community-latest" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">master</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
      <input type="text" id="search-input" name="search-input" placeholder="Search...">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../README.html">Payara Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Info</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../README.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../general-info/general-info.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../release-notes/README.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../release-notes/release-notes-2021-4.html">Payara Community 5.2021.4 Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../security/security-fix-list.html">Security Fixes Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../general-info/supported-platforms.html">Supported Platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../general-info/technical-preview.html">Technical Preview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting-started/getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../build-instructions/build-instructions.html">Build Instructions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../general-info/contributing-to-payara.html">Contributing to Payara</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../README.html">Payara Server Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server-configuration/README.html">Server Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server-configuration/var-substitution/README.html">Variables in the configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../server-configuration/var-substitution/types-of-variables.html">Variable types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../server-configuration/var-substitution/usage-of-variables.html">Using variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server-configuration/http/README.html">HTTP Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server-configuration/http/network-listeners.html">Network Listeners</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../server-configuration/http/security/sni.html">SNI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server-configuration/http/protocols.html">Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../server-configuration/http/protocols/standard-options.html">Standard options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../server-configuration/http/protocols/http-options.html">HTTP options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../server-configuration/http/protocols/http2-options.html">HTTP/2 options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../server-configuration/http/protocols/ssl-options.html">SSL/TLS options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../server-configuration/http/protocols/protocols-asadmin.html">Asadmin commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../server-configuration/http/virtual-servers.html">Virtual Servers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server-configuration/security/README.html">Security Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../server-configuration/security/certificate-realm-principal-name.html">Certificate Realm - Principal Name</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../server-configuration/security/certificate-realm-groups.html">Certificate Realm - Group Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../server-configuration/security/multiple-mechanism-in-ear.html">Multiple HttpAuthenticationMechanism in EAR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../server-configuration/jvm-options.html">JVM Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../server-configuration/jsf-options.html">JSF Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../server-configuration/ssl-certificates.html">SSL Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deployment-groups/README.html">Deployment Groups</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deployment-groups/asadmin-commands.html">Deployment Groups ASAdmin commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deployment-groups/timers.html">Timers in Deployment Groups</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jacc.html">JACC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jdbc/index.html">JDBC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdbc/jdbc-connection-validation.html">JDBC Connection Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdbc/slow-sql-logger.html">Slow SQL Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdbc/log-jdbc-calls.html">Log JDBC Calls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdbc/sql-trace-listeners.html">SQL Trace Listeners</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdbc/advanced-connection-pool-properties.html">Advanced Connection Pool Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdbc/sql-statement-overview.html">SQL Statement Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdbc/mysql-connectorj-8-changes.html">MySQL Connector/J 8 Changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../h2/h2.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../logging/logging.html">Logging</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/access-logging-max-file-size.html">Access Logging Max File Size</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/access-logging-date-stamp-property.html">Access Logging Date Stamp Property</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/notification-logging.html">Notification Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/daily-log-rotation.html">Daily Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/ansi-colours.html">ANSI Coloured Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/log-compression.html">Compression of log files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/json-formatter.html">JSON Log Formatter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/log-to-file.html">Log To File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../logging/multiline.html">Multiline Mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../password-aliases/README.html">Password Aliases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../password-aliases/password-alias-asadmin-commands.html">Password Aliases Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../password-aliases/password-alias-admin-console-commands.html">Password Aliases from the Admin Console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asadmin-commands/asadmin-commands.html">Asadmin Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../asadmin-commands/server-management-commands.html">Server Management Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../asadmin-commands/misc-commands.html">Miscellaneous Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../asadmin-commands/disabling-jline.html">Disabling JLine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../asadmin-commands/auto-naming.html">Auto-Naming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../asadmin-commands/Enable-JLine-Event-Expansion.html">Enable JLine Event Expansion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rest-api/rest-api-documentation.html">REST API Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest-api/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest-api/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest-api/resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest-api/definitions.html">Definitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javamail.html">JavaMail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jce-provider-support.html">JCE Provider Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../admin-console/admin-console.html">Admin Console Enhancements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-console/asadmin-recorder.html">Asadmin Recorder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-console/auditing-service.html">Auditing Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin-console/environment-warning.html">Environment Warning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../app-deployment/app-deployment.html">Application Deployment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../app-deployment/deployment-descriptors.html">Deployment Descriptor Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../app-deployment/descriptor-elements.html">Elements of the Descriptor Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../app-deployment/concurrent-cdi-bean-loading.html">Concurrent CDI Bean Loading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ejb/README.html">EJB</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ejb/ejb-jar-names.html">EJB JAR Archive Names</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ejb/concurrent-instances.html">EJB Concurrent Instance Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ejb/lite-remote-ejb.html">Lite Remote EJB Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ejb/persistent-timers.html">Persistent Timers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jaxws/README.html">JAX-WS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jaxws/scanning.html">Additional Scanning Locations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jbatch/jbatch.html">JBatch</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jbatch/schema-name.html">Setting the Schema Name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jbatch/table-prefix-and-suffix.html">Setting the Table Prefix and/or Suffix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jbatch/database-support.html">Database Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jbatch/asadmin.html">Asadmin Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jcache/jcache.html">JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jcache/jcache-accessing.html">Cache provider and manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jcache/jcache-creating.html">Creating a Cache Instance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jcache/jcache-annotations.html">Using JCache Annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jpa-cache-coordination.html">JPA Cache Coordination</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hazelcast/README.html">Domain Data Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hazelcast/discovery.html">Discovery Modes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hazelcast/enable-hazelcast.html">Enabling Data Grid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hazelcast/configuration.html">Configuring Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hazelcast/viewing-members.html">Viewing Members</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hazelcast/using-hazelcast.html">Using Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hazelcast/asadmin.html">Administration Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hazelcast/datagrid-encryption.html">Data Grid Encryption</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../health-check-service/README.html">HealthCheck Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../health-check-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../health-check-service/config/README.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../health-check-service/config/common-config.html">Common Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../health-check-service/config/threshold-config.html">Threshold Checkers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../health-check-service/config/special-config.html">Special Checkers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../notification-service/notification-service.html">Notification Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../notification-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../notification-service/notifiers.html">Notifiers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../notification-service/notifiers/log-notifier.html">Log Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../notification-service/notifiers/cdi-event-bus-notifier.html">CDI Event Bus Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../notification-service/notifiers/jms-notifier.html">JMS Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../notification-service/notifiers/event-bus-notifier.html">Event Bus Notifier</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../monitoring-service/monitoring-service.html">Monitoring Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../monitoring-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../monitoring-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jmx-monitoring-service/jmx-monitoring-service.html">JMX Monitoring Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../jmx-monitoring-service/amx.html">AMX</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../jmx-monitoring-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../jmx-monitoring-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../jmx-monitoring-service/jmx-notification-configuration.html">JMX Notification Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rest-monitoring/README.html">REST monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../rest-monitoring/using-rest-monitoring.html">Using the REST monitoring application</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../rest-monitoring/configuring-rest-monitoring.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../rest-monitoring/asadmin-commands.html">Asadmin commands</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../request-tracing-service/request-tracing-service.html">Request Tracing Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../request-tracing-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../request-tracing-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../request-tracing-service/tracing-remote-ejbs.html">Tracing Remote EJBs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../request-tracing-service/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../request-tracing-service/terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../request-tracing-service/tracing-remote-ejbs.html">Tracing Remote EJBs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../phone-home/phonehome-overview.html">Phone Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../phone-home/phone-home-information.html">Gathered Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../phone-home/phone-home-asadmin.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../phone-home/disabling-phone-home.html">Disabling Phone Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../system-properties.html">System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../classloading.html">Enhanced Classloading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../default-thread-pool-size.html">Default Thread Pool Size</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../public-api/README.html">Public API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../public-api/cdi-events.html">Remote CDI Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../public-api/clustered-singleton.html">Clustered Singleton</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../public-api/roles-permitted.html">roles-permitted</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../public-api/twoidentitystores.html">Two Identity Stores</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../public-api/oauth-support.html">OAuth2 Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../public-api/openid-connect-support.html">OpenID Connect Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../public-api/realm-identitystores/README.html">Realm Identity Stores</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-api/realm-identitystores/realm-identity-store-definition.html">Existing Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-api/realm-identitystores/file-identity-store-definition.html">File Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-api/realm-identitystores/certificate-identity-store-definition.html">Certificate Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-api/realm-identitystores/pam-identity-store-definition.html">PAM Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../public-api/realm-identitystores/solaris-identity-store-definition.html">Solaris Realm Identity Store</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development-tools/README.html">Development Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development-tools/cdi-dev-mode/README.html">CDI Development Mode</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../development-tools/cdi-dev-mode/enabling-cdi-dev-web-desc.html">Enable using web.xml</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../development-tools/cdi-dev-mode/enabling-cdi-dev-console.html">Enable using Admin Console</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../development-tools/cdi-dev-mode/enabling-cdi-dev-asadmin.html">Enable using asadmin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development-tools/cdi-dev-mode/cdi-probe/README.html">CDI Probe</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../development-tools/cdi-dev-mode/cdi-probe/using-probe.html">Web Application</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../development-tools/cdi-dev-mode/cdi-probe/probe-rest-api.html">REST API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="README.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="docker-nodes.html">Docker Nodes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="docker-instances.html">Docker Instances</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/payara-micro.html">Payara Micro Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/rootdir.html">Root Configuration Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/starting-instance.html">Starting an Instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/stopping-instance.html">Stopping an Instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/deploying/deploying.html">Deploying Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/deploying/deploy-cmd-line.html">From the Command Line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/deploying/deploy-program.html">Programmatically</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../payara-micro/deploying/deploy-program-bootstrap.html">During Bootstrap</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../payara-micro/deploying/deploy-program-after-bootstrap.html">To a Bootstrapped Instance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../payara-micro/deploying/deploy-program-asadmin.html">Using an asadmin Command</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../payara-micro/deploying/deploy-program-maven.html">From a Maven Repository</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/deploying/deploy-postboot-output.html">Post Boot Output</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/configuring/configuring.html">Configuring an Instance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/configuring/config-cmd-line.html">From the Command Line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/configuring/config-program.html">Programmatically</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/configuring/package-uberjar.html">Packaging as an Uber Jar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/configuring/config-sys-props.html">Via System Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/configuring/config-keystores.html">Alternate Keystores for SSL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/configuring/instance-names.html">Instance Names</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/clustering/clustering.html">Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/clustering/autoclustering.html">Automatically</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/clustering/clustering-with-full-server.html">Clustering with Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/clustering/lite-nodes.html">Lite Cluster Members</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/maven/maven.html">Maven Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/port-autobinding.html">HTTP(S) Auto-Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/asadmin.html">Running asadmin Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/asadmin/send-asadmin-commands.html">Send asadmin commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/asadmin/using-the-payara-micro-api.html">Using the Payara Micro API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/asadmin/pre-and-post-boot-scripts.html">Pre and Post Boot Scripts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/callable-objects.html">Running Callable Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/services/request-tracing.html">Request Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/logging-to-file.html">Logging to a file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/adding-jars.html">Adding JAR files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/jcache.html">JCache in Payara Micro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/jca.html">JCA Support in Payara Micro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/cdi-events.html">Remote CDI Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/persistent-ejb-timers.html">Persistent EJB timers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../payara-micro/h2/h2.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/appendices/appendices.html">Payara Micro Appendices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/appendices/cmd-line-opts.html">Command Line Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../payara-micro/appendices/payara-micro-jar-structure.html">JAR Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../payara-micro/appendices/micro-api.html">Payara Micro API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../payara-micro/appendices/config-methods.html">Configuration Methods</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../payara-micro/appendices/operation-methods.html">Operation Methods</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../payara-micro/appendices/javadoc.html">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../microprofile/README.html">MicroProfile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../microprofile/config/README.html">Config API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../microprofile/config/jdbc.html">JDBC Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../microprofile/config/directory.html">Directory Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../microprofile/config/ldap.html">LDAP Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../microprofile/config/cloud/README.html">Cloud Config Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../microprofile/config/cloud/aws.html">AWS Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../microprofile/config/cloud/azure.html">Azure Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../microprofile/config/cloud/dynamo-db.html">DynamoDB Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../microprofile/config/cloud/gcp.html">GCP Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../microprofile/config/cloud/hashicorp.html">HashiCorp Config Source</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../microprofile/faulttolerance.html">Fault Tolerance API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../microprofile/healthcheck.html">Health Check API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../microprofile/jwt.html">JWT Authentication API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../microprofile/metrics.html">Metrics API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../microprofile/metrics/metrics-rest-endpoint.html">REST Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../microprofile/metrics/vendor-metrics.html">Vendor metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../microprofile/metrics/metrics-configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../microprofile/openapi.html">OpenAPI API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../microprofile/opentracing.html">OpenTracing API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../microprofile/rest-client.html">Rest Client API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/ecosystem.html">Ecosystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ecosystem/maven-plugin.html">Payara Micro Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ecosystem/maven-archetype.html">Payara Micro Maven Archetype</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ecosystem/gradle-plugin.html">Payara Micro Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ecosystem/maven-bom.html">Bill Of Material (BOM)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/eclipse-plugin/README.html">Payara Eclipse IDE Plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/eclipse-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/eclipse-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/netbeans-plugin/README.html">Payara Apache NetBeans IDE tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/netbeans-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/netbeans-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/intellij-plugin/README.html">Payara IntelliJ IDEA Plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/intellij-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/intellij-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/vscode-extension/README.html">Payara Visual Studio Code Extension</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/vscode-extension/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/vscode-extension/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/arquillian-containers/README.html">Arquillian Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/arquillian-containers/payara-server-remote.html">Payara Server Remote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/arquillian-containers/payara-server-managed.html">Payara Server Managed</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/arquillian-containers/payara-server-embedded.html">Payara Server Embedded</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/arquillian-containers/payara-micro-managed.html">Payara Micro Managed</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/cloud-connectors/README.html">Cloud Connectors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/cloud-connectors/amazon-sqs.html">Amazon SQS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/cloud-connectors/apache-kafka.html">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/cloud-connectors/azure-sb.html">Azure Service Bus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/cloud-connectors/mqtt.html">MQTT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ecosystem/security-connectors.html">Security Connectors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ecosystem/docker-images/overview.html">Docker Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/docker-images/server-image-overview.html">Payara Server Docker Image Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ecosystem/docker-images/micro-image-overview.html">Payara Micro Docker Image Overview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/README.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/autoscale/README.html">AutoScale</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/autoscale/nodes-scaling-group.html">Nodes Scaling Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/autoscale/create-autoscale-extensions.html">Creating AutoScale Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/notifiers/README.html">Notifiers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/datadog-notifier.html">Datadog Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/discord-notifier.html">Discord Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/email-notifier.html">Email Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/newrelic-notifier.html">New Relic Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/slack-notifier.html">Slack Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/snmp-notifier.html">SNMP Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/teams-notifier.html">Teams Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/xmpp-notifier.html">XMPP Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/notifiers/custom-notifier.html">Creating a Custom Notifier</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user-guides/user-guides.html">User Guides Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user-guides/backup-domain.html">Payara Server Domain Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user-guides/restore-domain.html">Restore a Payara Server Domain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user-guides/upgrade-payara.html">Upgrade Payara Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user-guides/monitoring/monitoring.html">Monitoring Payara Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../user-guides/monitoring/enable-jmx-monitoring.html">Enable JMX Monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../user-guides/monitoring/mbeans.html">MBeans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../user-guides/monitoring/monitoring-console.html">Payara Monitoring Console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user-guides/connection-pools/connection-pools.html">Configure a connection pool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../user-guides/connection-pools/sizing.html">Connection pool sizing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../user-guides/connection-pools/validation.html">Connection validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../user-guides/connection-pools/leak-detection.html">Statement and Connection Leak Detection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user-guides/bypassing-jms-connections-through-a-firewall.html">Bypassing JMS Connections through a Firewall</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user-guides/mdb-in-payara-micro.html">Using Payara Micro as a JMS Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user-guides/using-the-maven-cargo-plugin.html">Deploying to Payara Server from Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user-guides/starter-with-jpa.html">Add JPA to MP Starter</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendices</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../release-notes/release-notes-history.html">History of Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2021-4.html">Payara Community 5.2021.4 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2021-3.html">Payara Community 5.2021.3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2021-2.html">Payara Community 5.2021.2 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2021-1.html">Payara Community 5.2021.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2020-7.html">Payara Community 5.2020.7 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2020-6.html">Payara Community 5.2020.6 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2020-5.html">Payara Community 5.2020.5 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2020-4.html">Payara Community 5.2020.4 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2020-3.html">Payara Community 5.2020.3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-2020-2.html">Payara Community 5.2020.2 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-201.html">Payara Server 5.201 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-194.html">Payara Server 5.194 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-193.html">Payara Server 5.193/5.193.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-192.html">Payara Server 5.192 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-191.html">Payara Server 5.191 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-4-191.html">Payara Server 4.1.2.191 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-184.html">Payara Server 5.184 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-4-184.html">Payara Server 4.1.2.184 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-183.html">Payara Server 5.183 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-4-183.html">Payara Server 4.1.2.183 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-182.html">Payara Server 5.182 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-4-182.html">Payara Server 4.1.2.182 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-181.html">Payara Server 5.181 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-4-181.html">Payara Server 4.1.2.181 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-174.html">Payara Server 4.1.2.174 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-173.html">Payara Server 4.1.2.173 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-172.html">Payara Server 4.1.2.172 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-171.html">Payara Server 4.1.1.171 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-164.html">Payara Server 4.1.1.164 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-163.html">Payara Server 4.1.1.163 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-162.html">Payara Server 4.1.1.162 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-161.1.html">Payara Server 4.1.1.161.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-161.html">Payara Server 4.1.1.161 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-154.html">Payara Server 4.1.1.154 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-153.html">Payara Server 4.1.153 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-152.1.html">Payara Server 4.1.152.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-152.html">Payara Server 4.1.152 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-151.html">Payara Server 4.1.151 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../release-notes/release-notes-144.html">Payara Server 4.1.144 Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../schemas/README.html">Schemas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/README.html">Jakarta EE Platform 8 certification summaries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.4/README.html">Payara Server 5.2021.4</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.4/tck-results-full-5.2021.4.html">5.2021.4 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.3/README.html">Payara Server 5.2021.3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.3/tck-results-full-5.2021.3.html">5.2021.3 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.2/README.html">Payara Server 5.2021.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.2/tck-results-full-5.2021.2.html">5.2021.2 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.1/README.html">Payara Server 5.2021.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2021.1/tck-results-full-5.2021.1.html">5.2021.1 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.7/README.html">Payara Server 5.2020.7</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.7/tck-results-full-5.2020.7.html">5.2020.7 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.6/README.html">Payara Server 5.2020.6</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.6/tck-results-full-5.2020.6.html">5.2020.6 Full Profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.6/tck-results-web-5.2020.6.html">5.2020.6 Web Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.5/README.html">Payara Server 5.2020.5</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.5/tck-results-full-5.2020.5.html">5.2020.5 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.2/README.html">Payara Server 5.2020.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.2020.2/tck-results-full-5.2020.2.html">5.2020.2 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.201/README.html">Payara Server 5.201</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.201/tck-results-full-5.201.html">5.201 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.194/README.html">Payara Server 5.194</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.194/tck-results-full-5.194.html">5.194 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jakartaee-certification/5.193/README.html">Payara Server 5.193</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../jakartaee-certification/5.193/tck-results-full-5.193.1.html">5.193.1 Full Profile</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payara Platform</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payara Platform</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../README.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../README.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../README.html">Payara Platform</a></li>
    <li>Technical Documentation</li>
    <li><a href="../README.html">Payara Server Documentation</a></li>
    <li><a href="README.html">Docker</a></li>
    <li><a href="docker-instances.html">Docker Instances</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kalin/git_environment/Payara-Community-Documentation/docs/modules/ROOT/pages/documentation/payara-server/docker/docker-instances.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Docker Instances</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A Docker instance is the term used to refer to an instance created on a Docker node.
These instances exist within their own Docker containers, with the lifecycle of Docker containers
being tied to the instance it was created for.</p>
</div>
<div class="paragraph">
<p>Note about prerequisities of examples used in this part:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>payaraDas</code> and <code>dockerHost1</code> are hostnames known to local naming service (or you can use IP addresses)</p>
</li>
<li>
<p>DAS is listening on port 4848 on <code>payaraDas</code></p>
</li>
<li>
<p>Docker is listening on port 2376 on <code>dockerHost1</code></p>
</li>
<li>
<p>DAS can access <code><a href="http://dockerHost1:2376" class="bare">http://dockerHost1:2376</a></code></p>
</li>
<li>
<p>Docker containers can access <code><a href="https://payaraDas:4848" class="bare">https://payaraDas:4848</a></code></p>
</li>
<li>
<p>user is on <code>payaraDas</code></p>
</li>
<li>
<p>there are no Docker containers yet, no Docker nodes and no instances registered in the DAS</p>
</li>
<li>
<p>in <code>/app/passwordfile.txt</code> on <code>payaraDas</code> is at least one line with a correct password:
<code>AS_ADMIN_PASSWORD=admin123</code></p>
</li>
<li>
<p>in /app/passwordfile-docker.txt on <code>dockerHost1</code> is the same line.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should avoid to use the <code>payara/server-node:latest</code> tag, because it is changing without warning.
If you really have intention to use it, you can retag the image and use your own stable Docker image tag:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; docker tag payara/server-node:latest payara/server-node:mytag</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-an-instance"><a class="anchor" href="#managing-an-instance"></a>Managing an Instance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker instances are manageable in much the same way as any other instance.
Deployment of applications, assignation to Deployment Groups, editing of config,
should all be done just as if the instance was a standard SSH or CONFIG instance.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Please note that it is required that secure-admin be enabled for Docker instances to start
(which is why a passwordfile is mandatory when creating a Docker node).
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="creating-an-instance"><a class="anchor" href="#creating-an-instance"></a>Creating an Instance</h3>
<div class="paragraph">
<p>There are two ways how to create a Payara Docker instance belonging to a Domain Administration Server (DAS).
You can create a Docker container node and instances on it using the DAS, but you can also create
a Docker container with a temporary node and instance directly from Docker.
These two use cases differ a bit in their lifecycles.</p>
</div>
<div class="sect3">
<h4 id="_from_domain_administration_server"><a class="anchor" href="#_from_domain_administration_server"></a>From Domain Administration Server</h4>
<div class="paragraph">
<p>Creating a Docker instance is done in exactly the same way as when creating a normal one.
You will create a Docker node and then you can create one or more Payara Server instances on it.
The Payara DAS will use the same version of the Docker container as the DAS by default.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; asadmin --passwordfile /app/passwordfile.txt create-node-docker --nodehost dockerHost1 --dockerpasswordfile /app/passwordfile-docker.txt --dockerport 2376 DockerNode1
Command create-node-docker executed successfully.

&gt;&gt; asadmin --passwordfile /app/passwordfile.txt create-instance --node DockerNode1 DockerInstance1
Port Assignments for server instance DockerInstance1:
OSGI_SHELL_TELNET_PORT=26666
JAVA_DEBUGGER_PORT=29009
JMS_PROVIDER_PORT=27676
HTTP_LISTENER_PORT=28080
IIOP_SSL_LISTENER_PORT=23820
ASADMIN_LISTENER_PORT=24848
IIOP_SSL_MUTUALAUTH_PORT=23920
JMX_SYSTEM_CONNECTOR_PORT=28686
HTTP_SSL_LISTENER_PORT=28181
IIOP_LISTENER_PORT=23700

Successfully registered instance with DAS, now attempting to create Docker container...
Command create-instance executed successfully.</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you invoke these commands, a Docker container of the name DockerInstance1 will be created.
If a Docker container of the same name already exists, the create-instance command will fail,
and Payara Server will attempt to unregister the instance from the DAS.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
When autonaming is enabled, Payara Server will only attempt to resolve conflicts with
instance names - it will not attempt to resolve conflicts in container name.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This type of instance is completely managed by the DAS - when you delete it, it will
be deleted also the Docker container including it&#8217;s logs.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_from_docker"><a class="anchor" href="#_from_docker"></a>From Docker</h4>
<div class="paragraph">
<p>Payara Server Community supports creating instances from Docker itself, making use of the
<a href="../asadmin-commands/auto-naming.html" class="page">auto-naming</a> feature to resolve any conflicts.
The <code>docker container create</code> command creates a Payara Docker container without any contact with the DAS.
This is also the reason why Docker container has different name than the Payara instance - they
have different contexts and it is not possible to avoid naming conflicts, only to minimize them.</p>
</div>
<div class="paragraph">
<p>You can also specify an existing Docker node name in <code>PAYARA_NODE_NAME</code> property (and ideally
also <code>DOCKER_CONTAINER_IP</code>) and/or <a href="../deployment-groups/README.html" class="page">Deployment Group</a> in <code>PAYARA_DEPLOYMENT_GROUP</code> property, then the Docker instance will be created as if it would be created
from the DAS, except the fact that the DAS will be informed about that later with the first
startup of the new Docker container.</p>
</div>
<div class="paragraph">
<p>If the property was not specified or the node does not exist, a temporary Docker node and instance
will be created on the DAS.
The temporary Docker node is bound to the instance, so when you delete the instance,
the temporary Docker node will be deleted too.
This type of node is also not listed in the DAS or offered in inputs and cannot be edited.</p>
</div>
<div class="paragraph">
<p>If the instance running on a temporary Docker node is stopped from the DAS, it is immediately
unregistered from the DAS.
The next start of the same Docker container creates new a Payara Server Instance and a new temporary
Docker node again despite the fact that it uses the same Docker container.</p>
</div>
<div class="paragraph">
<p>If the Docker containers are stopped externally to Payara (ie. by the <code>docker</code> command), the node
and instance will be marked for deletion and cleaned up on shutdown of the DAS.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; docker container create --network host --mount type=bind,source="/app/passwordfile-docker.txt",target="/pathInDocker/passwordfile.txt",readonly -e PAYARA_DAS_HOST=payaraDas -e PAYARA_DAS_PORT=4848 -e PAYARA_PASSWORD_FILE=/pathInDocker/passwordfile.txt payara/server-node:mytag
994e6d5db276304843481601932857fa224dfd9f9cda8578f3b09f8f11bf6004

&gt;&gt; docker start 994e6d5db276
994e6d5db276

&gt;&gt; docker logs 994e6d5db276
Docker Container ID is: 994e6d5db276304843481601932857fa224dfd9f9cda8578f3b09f8f11bf6004
No Docker container IP override given, setting to first result from 'hostname -I'
Hostname is 192.168.1.103
Docker Container IP is: 192.168.1.103
No Instance name given.
No node name given.
WARNING: Could not find a matching Docker Node: Creating a temporary node specific to this container - cleanup of this container cannot be done by Payara Server
Creating a temporary node with an autogenerated name.
./payara5/bin/asadmin -I false -T -a -H payaraDas -p 4848 -W /pathInDocker/passwordfile.txt _create-node-temp --nodehost 192.168.1.103
Running command create-local-instance:
./payara5/bin/asadmin -I false -T -a -H payaraDas -p 4848 -W /pathInDocker/passwordfile.txt create-local-instance --node Sarcastic-Catfish --dockernode true --ip 192.168.1.103
Setting Docker Container ID for instance Cooperative-Spookfish: 994e6d5db276304843481601932857fa224dfd9f9cda8578f3b09f8f11bf6004
./payara5/bin/asadmin -I false -H payaraDas -p 4848 -W /pathInDocker/passwordfile.txt _set-docker-container-id --instance Cooperative-Spookfish --id 994e6d5db276304843481601932857fa224dfd9f9cda8578f3b09f8f11bf6004
Command _set-docker-container-id executed successfully.
Starting instance Cooperative-Spookfish
...</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Don&#8217;t forget that you are configuring connection to DAS from the viewpoint
of the instance container, so configure also the Docker networking appropriately.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="starting-an-instance"><a class="anchor" href="#starting-an-instance"></a>Starting and Stopping an Instance</h3>
<div class="paragraph">
<p>Instances on temporary Docker nodes have their lifecycle bound to a started container.
So from the DAS point of view they are started or do not exist.</p>
</div>
<div class="paragraph">
<p>Starting a Docker instance on standard Docker node should be done just as if it were an instance on an SSH node.
When the <code>asadmin start-instance</code> command is invoked, the DAS will contact the Docker Rest API
as configured in the node config, and start the Docker container and the instance within it.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If the command hangs, the Docker instance probably failed to start.
Use the <code>docker logs</code> command to see what happened.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; asadmin --passwordfile /app/passwordfile.txt start-instance DockerInstance1
Command start-instance executed successfully.

&gt;&gt; asadmin --passwordfile /app/passwordfile.txt stop-instance DockerInstance1
The instance, DockerInstance1, is stopped.
Command stop-instance executed successfully.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deleting-an-instance"><a class="anchor" href="#deleting-an-instance"></a>Deleting an Instance</h3>
<div class="paragraph">
<p>Much as with when creating a standard Docker instance, deleting a Docker instance is done
in the same way as other instances: with the <code>asadmin delete-instance</code> command.
This will unregister the instance from the DAS, and delete the Docker container.</p>
</div>
<div class="paragraph">
<p>Containers on temporary Docker nodes are not deleted by the DAS, they will be only stopped
and removed from the DAS management including the temporary Docker node.
The container management is controlled by the Docker.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; asadmin --passwordfile /app/passwordfile.txt delete-instance DockerInstance1
Successfully removed instance DockerInstance1 from the DAS configuration, and removed the container from node DockerNode1 (dockerHost1).
Command delete-instance executed successfully.</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
if you would delete the container directly with the <code>docker</code> command, the DAS would not know it.
Such inconsistency can be resolved only by deletion of the instance from the DAS.
This is automatically done on DAS restart.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-the-docker-container"><a class="anchor" href="#configuring-the-docker-container"></a>Configuring the Docker Container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configuration of the Docker containers is done via system properties in an instances config
(and so can be shared across multiple instances).</p>
</div>
<div class="paragraph">
<p>A complete list of the available configuration options can be found in the Docker Engine REST API here:
<a href="https://docs.docker.com/engine/api/v1.39/#operation/ContainerCreate" class="bare">https://docs.docker.com/engine/api/v1.39/#operation/ContainerCreate</a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The image name is not configurable - Payara Server expects the image name to
match the value from the node config
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The configuration within Payara Server Community of the settings denoted in the above link takes the form of dotted names. These
names adhere to the following syntax:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Each property is prepended with "Docker"</p>
</li>
<li>
<p>Each child object is specified individually, with all of its parents prepended to it</p>
</li>
<li>
<p>Arrays must be surrounded with square braces</p>
</li>
<li>
<p>Array values are separated using the vertical bar symbol "|"</p>
</li>
<li>
<p>The colon character is used to denote the value of an object within an array</p>
</li>
<li>
<p>Objects within an array are separated using a comma</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Properties that are denoted by arrays of objects containing further objects or arrays are not currently supported.
The Env property is unique in that the colon character is used to denote the equals sign, as Payara Server does not
currently support properties that contain an equals in their value.</p>
</div>
<div class="paragraph">
<p>See below for some examples:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">Original JSON</th>
<th class="tableblock halign-left valign-top">Payara System Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arrays must be surrounded with square braces &amp; array values separated using the vertical bar symbol "|"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{ENV: [arg1=foo,arg2=bar]}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker.Env=[arg1:foo|arg2:bar]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each child object of a parent object is specified individually</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{HostConfig: {Memory: 2048, CpuShares: 3}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker.HostConfig.Memory=2048
 Docker.HostConfig.CpuShares=3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The colon character is used to denote the value of an object within an array &amp; objects within an array are
 separated using a comma</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{HostConfig: {BlkioDeviceReadBps: [{Path: /opt/foo, Rate: 24},{Path: /opt/bar, Rate: 48}]}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker.HostConfig.BlkioDeviceReadBps=[Path:/opt/foo,Rate:24|Path:/opt/bar,Rate:48]</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="reserved-environment-properties"><a class="anchor" href="#reserved-environment-properties"></a>Reserved Environment Properties</h3>
<div class="paragraph">
<p>The following Docker Environment properties are used by the default Docker image, <em>payara/server-node</em>, which you may
wish to override to match your configuration (particularly if creating containers directly from Docker):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Property</th>
<th class="tableblock halign-left valign-top">Use</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PAYARA_DAS_HOST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The IP address or hostname of the Domain Administration Server that the instance will register itself to.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">localhost</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PAYARA_DAS_PORT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port that the Domain Administration Server is running on</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4848</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PAYARA_NODE_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the node that the instance should be created on.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PAYARA_INSTANCE_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the instance to be created.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PAYARA_CONFIG_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the config that the created instance should use.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOCKER_CONTAINER_IP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The IP address or hostname that the Docker Container should use. This is used for verifying that a given node&#8217;s
network config maps to this container, or for when creating new nodes and instances.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First result of <code>hostname -I</code> (all IP addresses, excluding loopback)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PAYARA_DEPLOYMENT_GROUP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the <a href="../deployment-groups/README.html" class="page">Deployment Group</a> that the instance should join. Once the instance joins the Deployment Group, all the application targeted at the Deployment Group will automatically deploy to it.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The DAS expects to be able to talk to each instance using the port listed in its config.
Don&#8217;t forget to properly configure used networks.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_other_examples"><a class="anchor" href="#_other_examples"></a>Other examples</h3>
<div class="sect3">
<h4 id="_creating_a_container_using_the_docker_rest_api"><a class="anchor" href="#_creating_a_container_using_the_docker_rest_api"></a>Creating a container using the Docker REST API</h4>
<div class="paragraph">
<p>Note: you can alternatively create a json file and then use curl syntax for sending files (ie. @create.json).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; curl -H 'Accept: application/json' -H 'Content-Type: application/json' -i 'http://dockerHost1:2376/containers/create?name=ManagedContainer2' --data '{
  "Image": "payara/server-node:mytag",
  "HostConfig": {
    "Mounts": [
      {
        "Type": "bind",
        "Source": "/app/passwordfile-docker.txt",
        "Target": "/opt/payara/passwords/passwordfile.txt",
        "ReadOnly": true
      }
    ],
    "NetworkMode": "host"
  },
  "Env": [
    "PAYARA_DAS_HOST=payaraDas",
    "PAYARA_DAS_PORT=4848",
    "PAYARA_NODE_NAME=DockerNode1",
    "PAYARA_INSTANCE_NAME=ManagedContainer2",
    "DOCKER_CONTAINER_IP=dockerHost1"
  ]
}

HTTP/1.1 201 Created
Api-Version: 1.39
Content-Type: application/json
Docker-Experimental: false
Ostype: linux
Server: Docker/18.09.7 (linux)
Date: Mon, 04 Nov 2019 13:15:13 GMT
Content-Length: 90

{"Id":"e7803ce3ec964805c41d8a0eef5838299b5b8d38aa9e0801f05f3bc56b8d5fa1","Warnings":null}

&gt;&gt; curl -i 'http://dockerHost1:2376/containers/ManagedContainer2/start' --data ''
HTTP/1.1 204 No Content
Api-Version: 1.39
Docker-Experimental: false
Ostype: linux
Server: Docker/18.09.7 (linux)
Date: Mon, 04 Nov 2019 13:17:15 GMT</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_creating_a_container_with_a_set_instance_name_resolving_conflicts"><a class="anchor" href="#_creating_a_container_with_a_set_instance_name_resolving_conflicts"></a>Creating a container with a set instance name, resolving conflicts</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; docker container create --network host --mount type=bind,source="/app/passwordfile-docker.txt",target="/pathInDocker/passwordfile.txt",readonly -e PAYARA_DAS_HOST=payaraDas -e PAYARA_DAS_PORT=4848 -e DOCKER_CONTAINER_IP=dockerHost1 -e PAYARA_PASSWORD_FILE=/pathInDocker/passwordfile.txt -e PAYARA_NODE_NAME=DockerNode1 -e PAYARA_INSTANCE_NAME=ManagedContainer2 payara/server-node:mytag
af48bec58c144bad8ac83c9344dcebc4b9a6d528dd8673a6e6f5275e8b3ed2a2

&gt;&gt; docker start af48bec58c14
af48bec58c14

&gt;&gt; docker logs af48bec58c14
Docker Container ID is: af48bec58c144bad8ac83c9344dcebc4b9a6d528dd8673a6e6f5275e8b3ed2a2
Docker Container IP is: dockerHost1
Instance name provided, but local file system for instance missing, checking if file system or new instance needs to be created.
Checking if an instance with name ManagedContainer2 has been registered with the DAS
./payara5/bin/asadmin -I false -t -H payaraDas -p 4848 -W /pathInDocker/passwordfile.txt list-instances --nostatus ManagedContainer2
Found an instance with name ManagedContainer2 registered to the DAS, checking if registered Docker Container ID matches this container's ID
./payara5/bin/asadmin -I false -t -H payaraDas -p 4848 -W /pathInDocker/passwordfile.txt _get-docker-container-id --instance ManagedContainer2
Registered Docker Container ID is: e7803ce3ec964805c41d8a0eef5838299b5b8d38aa9e0801f05f3bc56b8d5fa1
Docker Container IDs do not match, creating a new instance.
Node name provided, checking if node details match this container.
Node with matching name found, checking node details.
Node Host of matching node is nodes.node.DockerNode1.node-host=dockerHost1
Node details match, no need to create a new node.
Running command create-local-instance:
./payara5/bin/asadmin -I false -T -a -H payaraDas -p 4848 -W /pathInDocker/passwordfile.txt create-local-instance --node DockerNode1 --dockernode true --ip dockerHost1 ManagedContainer2
Setting Docker Container ID for instance ManagedContainer2-PerfectZiege: af48bec58c144bad8ac83c9344dcebc4b9a6d528dd8673a6e6f5275e8b3ed2a2
./payara5/bin/asadmin -I false -H payaraDas -p 4848 -W /pathInDocker/passwordfile.txt _set-docker-container-id --instance ManagedContainer2-PerfectZiege --id af48bec58c144bad8ac83c9344dcebc4b9a6d528dd8673a6e6f5275e8b3ed2a2
Command _set-docker-container-id executed successfully.
Starting instance ManagedContainer2-PerfectZiege
...</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_listings"><a class="anchor" href="#_listings"></a>Listings</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt;&gt; docker ps -a
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS               NAMES
af48bec58c14        payara/server-node:mytag   "/opt/payara/entrypo…"   3 minutes ago       Up 2 minutes                            gentle_piranha
e7803ce3ec96        payara/server-node:mytag   "/opt/payara/entrypo…"   7 minutes ago       Up 5 minutes                            ManagedContainer2
994e6d5db276        payara/server-node:mytag   "/opt/payara/entrypo…"   16 minutes ago      Up 15 minutes                           musing_euclid

&gt;&gt; docker images payara/server-node
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
payara/server-node   pandrex191104       386a996b3649        About an hour ago   511MB
payara/server-node   dmatej191104        27fadc4f48ca        5 hours ago         511MB
payara/server-node   5.193.1             f5cf02e10dc2        4 weeks ago         525MB
payara/server-node   latest              f5cf02e10dc2        4 weeks ago         525MB
payara/server-node   mytag               f5cf02e10dc2        4 weeks ago         525MB

&gt;&gt; asadmin --passwordfile /app/appservers/passwordfile.txt list-nodes
localhost-domain1  CONFIG  localhost
DockerNode1  DOCKER  dockerHost1
Command list-nodes executed successfully.

&gt;&gt; asadmin --passwordfile /app/appservers/passwordfile.txt list-instances
Cooperative-Spookfish            running
ManagedContainer2                running
ManagedContainer2-PerfectZiege   running
Command list-instances executed successfully.</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> 
(function () {
    function getCurrentVersion() {
        let docsVersion = null;
        const versionMetaTag = document.querySelector('meta[name="docsearch:version"]');
        if (versionMetaTag) {
            docsVersion = versionMetaTag.content;
        }
        if (!docsVersion) {
            const containerElement = document.getElementsByClassName("nav-container")[0];
            if (containerElement) {
                const versionAttribute = containerElement.attributes["data-version"];
                if (versionAttribute) {
                    docsVersion = versionAttribute.value;
                }
            }
        }
        return docsVersion;
    }

    var currentVersion = getCurrentVersion();
    var facetFilters = currentVersion ? ["version:"+currentVersion] : []

    var searchInput = document.getElementById("search-input");

    if (searchInput) {
        docsearch({
        apiKey: '0e166e657e381ec2661d7bd2d4426011',
        indexName: 'payara',
        inputSelector: '#search-input',
        algoliaOptions: { 'facetFilters': facetFilters, 'hitsPerPage' : 30 },
        debug: false // Set debug to true if you want to inspect the dropdown
        });
        
        searchInput.focus();
    }
})();
</script>
  </body>
</html>
