<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>File Identity Store :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <meta name="docsearch:version" content="community-latest" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">master</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
      <input type="text" id="search-input" name="search-input" placeholder="Search...">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../README.html">Payara Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Info</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../README.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../general-info/general-info.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../release-notes/README.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../release-notes/release-notes-2021-4.html">Payara Community 5.2021.4 Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../security/security-fix-list.html">Security Fixes Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../general-info/supported-platforms.html">Supported Platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../general-info/technical-preview.html">Technical Preview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../getting-started/getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../build-instructions/build-instructions.html">Build Instructions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../general-info/contributing-to-payara.html">Contributing to Payara</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../README.html">Payara Server Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../server-configuration/README.html">Server Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../server-configuration/var-substitution/README.html">Variables in the configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../server-configuration/var-substitution/types-of-variables.html">Variable types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../server-configuration/var-substitution/usage-of-variables.html">Using variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../server-configuration/http/README.html">HTTP Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../server-configuration/http/network-listeners.html">Network Listeners</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../server-configuration/http/security/sni.html">SNI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../server-configuration/http/protocols.html">Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../server-configuration/http/protocols/standard-options.html">Standard options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../server-configuration/http/protocols/http-options.html">HTTP options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../server-configuration/http/protocols/http2-options.html">HTTP/2 options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../server-configuration/http/protocols/ssl-options.html">SSL/TLS options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../server-configuration/http/protocols/protocols-asadmin.html">Asadmin commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../server-configuration/http/virtual-servers.html">Virtual Servers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../server-configuration/security/README.html">Security Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../server-configuration/security/certificate-realm-principal-name.html">Certificate Realm - Principal Name</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../server-configuration/security/certificate-realm-groups.html">Certificate Realm - Group Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../server-configuration/security/multiple-mechanism-in-ear.html">Multiple HttpAuthenticationMechanism in EAR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../server-configuration/jvm-options.html">JVM Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../server-configuration/jsf-options.html">JSF Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../server-configuration/ssl-certificates.html">SSL Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../deployment-groups/README.html">Deployment Groups</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../deployment-groups/asadmin-commands.html">Deployment Groups ASAdmin commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../deployment-groups/timers.html">Timers in Deployment Groups</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../jacc.html">JACC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../jdbc/index.html">JDBC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jdbc/jdbc-connection-validation.html">JDBC Connection Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jdbc/slow-sql-logger.html">Slow SQL Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jdbc/log-jdbc-calls.html">Log JDBC Calls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jdbc/sql-trace-listeners.html">SQL Trace Listeners</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jdbc/advanced-connection-pool-properties.html">Advanced Connection Pool Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jdbc/sql-statement-overview.html">SQL Statement Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jdbc/mysql-connectorj-8-changes.html">MySQL Connector/J 8 Changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../h2/h2.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../logging/logging.html">Logging</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/access-logging-max-file-size.html">Access Logging Max File Size</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/access-logging-date-stamp-property.html">Access Logging Date Stamp Property</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/notification-logging.html">Notification Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/daily-log-rotation.html">Daily Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/ansi-colours.html">ANSI Coloured Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/log-compression.html">Compression of log files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/json-formatter.html">JSON Log Formatter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/log-to-file.html">Log To File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../logging/multiline.html">Multiline Mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../password-aliases/README.html">Password Aliases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../password-aliases/password-alias-asadmin-commands.html">Password Aliases Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../password-aliases/password-alias-admin-console-commands.html">Password Aliases from the Admin Console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../asadmin-commands/asadmin-commands.html">Asadmin Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asadmin-commands/server-management-commands.html">Server Management Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asadmin-commands/misc-commands.html">Miscellaneous Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asadmin-commands/disabling-jline.html">Disabling JLine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asadmin-commands/auto-naming.html">Auto-Naming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../asadmin-commands/Enable-JLine-Event-Expansion.html">Enable JLine Event Expansion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../rest-api/rest-api-documentation.html">REST API Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../rest-api/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../rest-api/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../rest-api/resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../rest-api/definitions.html">Definitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../javamail.html">JavaMail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../jce-provider-support.html">JCE Provider Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin-console/admin-console.html">Admin Console Enhancements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-console/asadmin-recorder.html">Asadmin Recorder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-console/auditing-service.html">Auditing Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../admin-console/environment-warning.html">Environment Warning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../app-deployment/app-deployment.html">Application Deployment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../app-deployment/deployment-descriptors.html">Deployment Descriptor Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../app-deployment/descriptor-elements.html">Elements of the Descriptor Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../app-deployment/concurrent-cdi-bean-loading.html">Concurrent CDI Bean Loading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ejb/README.html">EJB</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ejb/ejb-jar-names.html">EJB JAR Archive Names</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ejb/concurrent-instances.html">EJB Concurrent Instance Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ejb/lite-remote-ejb.html">Lite Remote EJB Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ejb/persistent-timers.html">Persistent Timers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../jaxws/README.html">JAX-WS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jaxws/scanning.html">Additional Scanning Locations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../jbatch/jbatch.html">JBatch</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jbatch/schema-name.html">Setting the Schema Name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jbatch/table-prefix-and-suffix.html">Setting the Table Prefix and/or Suffix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jbatch/database-support.html">Database Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jbatch/asadmin.html">Asadmin Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../jcache/jcache.html">JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jcache/jcache-accessing.html">Cache provider and manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jcache/jcache-creating.html">Creating a Cache Instance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../jcache/jcache-annotations.html">Using JCache Annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../jpa-cache-coordination.html">JPA Cache Coordination</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../hazelcast/README.html">Domain Data Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hazelcast/discovery.html">Discovery Modes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hazelcast/enable-hazelcast.html">Enabling Data Grid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hazelcast/configuration.html">Configuring Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hazelcast/viewing-members.html">Viewing Members</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hazelcast/using-hazelcast.html">Using Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hazelcast/asadmin.html">Administration Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../hazelcast/datagrid-encryption.html">Data Grid Encryption</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../health-check-service/README.html">HealthCheck Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../health-check-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../health-check-service/config/README.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../health-check-service/config/common-config.html">Common Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../health-check-service/config/threshold-config.html">Threshold Checkers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../health-check-service/config/special-config.html">Special Checkers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../notification-service/notification-service.html">Notification Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../notification-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../notification-service/notifiers.html">Notifiers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../notification-service/notifiers/log-notifier.html">Log Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../notification-service/notifiers/cdi-event-bus-notifier.html">CDI Event Bus Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../notification-service/notifiers/jms-notifier.html">JMS Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../notification-service/notifiers/event-bus-notifier.html">Event Bus Notifier</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../monitoring-service/monitoring-service.html">Monitoring Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../monitoring-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../monitoring-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../jmx-monitoring-service/jmx-monitoring-service.html">JMX Monitoring Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../jmx-monitoring-service/amx.html">AMX</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../jmx-monitoring-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../jmx-monitoring-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../jmx-monitoring-service/jmx-notification-configuration.html">JMX Notification Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../rest-monitoring/README.html">REST monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../rest-monitoring/using-rest-monitoring.html">Using the REST monitoring application</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../rest-monitoring/configuring-rest-monitoring.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../rest-monitoring/asadmin-commands.html">Asadmin commands</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../request-tracing-service/request-tracing-service.html">Request Tracing Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../request-tracing-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../request-tracing-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../request-tracing-service/tracing-remote-ejbs.html">Tracing Remote EJBs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../request-tracing-service/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../request-tracing-service/terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../request-tracing-service/tracing-remote-ejbs.html">Tracing Remote EJBs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../phone-home/phonehome-overview.html">Phone Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../phone-home/phone-home-information.html">Gathered Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../phone-home/phone-home-asadmin.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../phone-home/disabling-phone-home.html">Disabling Phone Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../system-properties.html">System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../classloading.html">Enhanced Classloading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../default-thread-pool-size.html">Default Thread Pool Size</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../README.html">Public API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cdi-events.html">Remote CDI Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../clustered-singleton.html">Clustered Singleton</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../roles-permitted.html">roles-permitted</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../twoidentitystores.html">Two Identity Stores</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../oauth-support.html">OAuth2 Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../openid-connect-support.html">OpenID Connect Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="README.html">Realm Identity Stores</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="realm-identity-store-definition.html">Existing Realm Identity Store</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="file-identity-store-definition.html">File Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="certificate-identity-store-definition.html">Certificate Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pam-identity-store-definition.html">PAM Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="solaris-identity-store-definition.html">Solaris Realm Identity Store</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../development-tools/README.html">Development Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../development-tools/cdi-dev-mode/README.html">CDI Development Mode</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../development-tools/cdi-dev-mode/enabling-cdi-dev-web-desc.html">Enable using web.xml</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../development-tools/cdi-dev-mode/enabling-cdi-dev-console.html">Enable using Admin Console</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../development-tools/cdi-dev-mode/enabling-cdi-dev-asadmin.html">Enable using asadmin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../development-tools/cdi-dev-mode/cdi-probe/README.html">CDI Probe</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../development-tools/cdi-dev-mode/cdi-probe/using-probe.html">Web Application</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../development-tools/cdi-dev-mode/cdi-probe/probe-rest-api.html">REST API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../docker/README.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docker/docker-nodes.html">Docker Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../docker/docker-instances.html">Docker Instances</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/payara-micro.html">Payara Micro Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/rootdir.html">Root Configuration Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/starting-instance.html">Starting an Instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/stopping-instance.html">Stopping an Instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/deploying/deploying.html">Deploying Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/deploying/deploy-cmd-line.html">From the Command Line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/deploying/deploy-program.html">Programmatically</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../payara-micro/deploying/deploy-program-bootstrap.html">During Bootstrap</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../payara-micro/deploying/deploy-program-after-bootstrap.html">To a Bootstrapped Instance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../payara-micro/deploying/deploy-program-asadmin.html">Using an asadmin Command</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../payara-micro/deploying/deploy-program-maven.html">From a Maven Repository</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/deploying/deploy-postboot-output.html">Post Boot Output</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/configuring/configuring.html">Configuring an Instance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/configuring/config-cmd-line.html">From the Command Line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/configuring/config-program.html">Programmatically</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/configuring/package-uberjar.html">Packaging as an Uber Jar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/configuring/config-sys-props.html">Via System Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/configuring/config-keystores.html">Alternate Keystores for SSL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/configuring/instance-names.html">Instance Names</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/clustering/clustering.html">Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/clustering/autoclustering.html">Automatically</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/clustering/clustering-with-full-server.html">Clustering with Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/clustering/lite-nodes.html">Lite Cluster Members</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/maven/maven.html">Maven Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/port-autobinding.html">HTTP(S) Auto-Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/asadmin.html">Running asadmin Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/asadmin/send-asadmin-commands.html">Send asadmin commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/asadmin/using-the-payara-micro-api.html">Using the Payara Micro API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/asadmin/pre-and-post-boot-scripts.html">Pre and Post Boot Scripts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/callable-objects.html">Running Callable Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/services/request-tracing.html">Request Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/logging-to-file.html">Logging to a file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/adding-jars.html">Adding JAR files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/jcache.html">JCache in Payara Micro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/jca.html">JCA Support in Payara Micro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/cdi-events.html">Remote CDI Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/persistent-ejb-timers.html">Persistent EJB timers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../payara-micro/h2/h2.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/appendices/appendices.html">Payara Micro Appendices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/appendices/cmd-line-opts.html">Command Line Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../payara-micro/appendices/payara-micro-jar-structure.html">JAR Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../payara-micro/appendices/micro-api.html">Payara Micro API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../payara-micro/appendices/config-methods.html">Configuration Methods</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../payara-micro/appendices/operation-methods.html">Operation Methods</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../payara-micro/appendices/javadoc.html">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../microprofile/README.html">MicroProfile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../microprofile/config/README.html">Config API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../microprofile/config/jdbc.html">JDBC Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../microprofile/config/directory.html">Directory Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../microprofile/config/ldap.html">LDAP Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../microprofile/config/cloud/README.html">Cloud Config Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../microprofile/config/cloud/aws.html">AWS Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../microprofile/config/cloud/azure.html">Azure Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../microprofile/config/cloud/dynamo-db.html">DynamoDB Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../microprofile/config/cloud/gcp.html">GCP Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../microprofile/config/cloud/hashicorp.html">HashiCorp Config Source</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../microprofile/faulttolerance.html">Fault Tolerance API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../microprofile/healthcheck.html">Health Check API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../microprofile/jwt.html">JWT Authentication API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../microprofile/metrics.html">Metrics API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../microprofile/metrics/metrics-rest-endpoint.html">REST Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../microprofile/metrics/vendor-metrics.html">Vendor metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../microprofile/metrics/metrics-configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../microprofile/openapi.html">OpenAPI API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../microprofile/opentracing.html">OpenTracing API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../microprofile/rest-client.html">Rest Client API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/ecosystem.html">Ecosystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../ecosystem/maven-plugin.html">Payara Micro Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../ecosystem/maven-archetype.html">Payara Micro Maven Archetype</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../ecosystem/gradle-plugin.html">Payara Micro Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../ecosystem/maven-bom.html">Bill Of Material (BOM)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/eclipse-plugin/README.html">Payara Eclipse IDE Plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/eclipse-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/eclipse-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/netbeans-plugin/README.html">Payara Apache NetBeans IDE tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/netbeans-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/netbeans-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/intellij-plugin/README.html">Payara IntelliJ IDEA Plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/intellij-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/intellij-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/vscode-extension/README.html">Payara Visual Studio Code Extension</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/vscode-extension/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/vscode-extension/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/arquillian-containers/README.html">Arquillian Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/arquillian-containers/payara-server-remote.html">Payara Server Remote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/arquillian-containers/payara-server-managed.html">Payara Server Managed</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/arquillian-containers/payara-server-embedded.html">Payara Server Embedded</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/arquillian-containers/payara-micro-managed.html">Payara Micro Managed</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/cloud-connectors/README.html">Cloud Connectors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/cloud-connectors/amazon-sqs.html">Amazon SQS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/cloud-connectors/apache-kafka.html">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/cloud-connectors/azure-sb.html">Azure Service Bus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/cloud-connectors/mqtt.html">MQTT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../ecosystem/security-connectors.html">Security Connectors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../ecosystem/docker-images/overview.html">Docker Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/docker-images/server-image-overview.html">Payara Server Docker Image Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ecosystem/docker-images/micro-image-overview.html">Payara Micro Docker Image Overview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../extensions/README.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../extensions/autoscale/README.html">AutoScale</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/autoscale/nodes-scaling-group.html">Nodes Scaling Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/autoscale/create-autoscale-extensions.html">Creating AutoScale Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../extensions/notifiers/README.html">Notifiers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/datadog-notifier.html">Datadog Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/discord-notifier.html">Discord Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/email-notifier.html">Email Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/newrelic-notifier.html">New Relic Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/slack-notifier.html">Slack Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/snmp-notifier.html">SNMP Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/teams-notifier.html">Teams Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/xmpp-notifier.html">XMPP Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../extensions/notifiers/custom-notifier.html">Creating a Custom Notifier</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../user-guides/user-guides.html">User Guides Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../user-guides/backup-domain.html">Payara Server Domain Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../user-guides/restore-domain.html">Restore a Payara Server Domain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../user-guides/upgrade-payara.html">Upgrade Payara Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../user-guides/monitoring/monitoring.html">Monitoring Payara Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../user-guides/monitoring/enable-jmx-monitoring.html">Enable JMX Monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../user-guides/monitoring/mbeans.html">MBeans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../user-guides/monitoring/monitoring-console.html">Payara Monitoring Console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../user-guides/connection-pools/connection-pools.html">Configure a connection pool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../user-guides/connection-pools/sizing.html">Connection pool sizing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../user-guides/connection-pools/validation.html">Connection validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../user-guides/connection-pools/leak-detection.html">Statement and Connection Leak Detection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../user-guides/bypassing-jms-connections-through-a-firewall.html">Bypassing JMS Connections through a Firewall</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../user-guides/mdb-in-payara-micro.html">Using Payara Micro as a JMS Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../user-guides/using-the-maven-cargo-plugin.html">Deploying to Payara Server from Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../user-guides/starter-with-jpa.html">Add JPA to MP Starter</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendices</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../release-notes/release-notes-history.html">History of Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2021-4.html">Payara Community 5.2021.4 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2021-3.html">Payara Community 5.2021.3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2021-2.html">Payara Community 5.2021.2 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2021-1.html">Payara Community 5.2021.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2020-7.html">Payara Community 5.2020.7 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2020-6.html">Payara Community 5.2020.6 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2020-5.html">Payara Community 5.2020.5 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2020-4.html">Payara Community 5.2020.4 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2020-3.html">Payara Community 5.2020.3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-2020-2.html">Payara Community 5.2020.2 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-201.html">Payara Server 5.201 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-194.html">Payara Server 5.194 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-193.html">Payara Server 5.193/5.193.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-192.html">Payara Server 5.192 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-191.html">Payara Server 5.191 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-4-191.html">Payara Server 4.1.2.191 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-184.html">Payara Server 5.184 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-4-184.html">Payara Server 4.1.2.184 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-183.html">Payara Server 5.183 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-4-183.html">Payara Server 4.1.2.183 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-182.html">Payara Server 5.182 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-4-182.html">Payara Server 4.1.2.182 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-181.html">Payara Server 5.181 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-4-181.html">Payara Server 4.1.2.181 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-174.html">Payara Server 4.1.2.174 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-173.html">Payara Server 4.1.2.173 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-172.html">Payara Server 4.1.2.172 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-171.html">Payara Server 4.1.1.171 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-164.html">Payara Server 4.1.1.164 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-163.html">Payara Server 4.1.1.163 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-162.html">Payara Server 4.1.1.162 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-161.1.html">Payara Server 4.1.1.161.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-161.html">Payara Server 4.1.1.161 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-154.html">Payara Server 4.1.1.154 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-153.html">Payara Server 4.1.153 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-152.1.html">Payara Server 4.1.152.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-152.html">Payara Server 4.1.152 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-151.html">Payara Server 4.1.151 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../release-notes/release-notes-144.html">Payara Server 4.1.144 Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../schemas/README.html">Schemas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/README.html">Jakarta EE Platform 8 certification summaries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.4/README.html">Payara Server 5.2021.4</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.4/tck-results-full-5.2021.4.html">5.2021.4 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.3/README.html">Payara Server 5.2021.3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.3/tck-results-full-5.2021.3.html">5.2021.3 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.2/README.html">Payara Server 5.2021.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.2/tck-results-full-5.2021.2.html">5.2021.2 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.1/README.html">Payara Server 5.2021.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2021.1/tck-results-full-5.2021.1.html">5.2021.1 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.7/README.html">Payara Server 5.2020.7</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.7/tck-results-full-5.2020.7.html">5.2020.7 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.6/README.html">Payara Server 5.2020.6</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.6/tck-results-full-5.2020.6.html">5.2020.6 Full Profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.6/tck-results-web-5.2020.6.html">5.2020.6 Web Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.5/README.html">Payara Server 5.2020.5</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.5/tck-results-full-5.2020.5.html">5.2020.5 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.2/README.html">Payara Server 5.2020.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.2020.2/tck-results-full-5.2020.2.html">5.2020.2 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.201/README.html">Payara Server 5.201</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.201/tck-results-full-5.201.html">5.201 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.194/README.html">Payara Server 5.194</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.194/tck-results-full-5.194.html">5.194 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../jakartaee-certification/5.193/README.html">Payara Server 5.193</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../jakartaee-certification/5.193/tck-results-full-5.193.1.html">5.193.1 Full Profile</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payara Platform</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payara Platform</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../README.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../README.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../README.html">Payara Platform</a></li>
    <li>Technical Documentation</li>
    <li><a href="../../README.html">Payara Server Documentation</a></li>
    <li><a href="../README.html">Public API</a></li>
    <li><a href="README.html">Realm Identity Stores</a></li>
    <li><a href="file-identity-store-definition.html">File Realm Identity Store</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kalin/git_environment/Payara-Community-Documentation/docs/modules/ROOT/pages/documentation/payara-server/public-api/realm-identitystores/file-identity-store-definition.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">File Identity Store</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Since Payara Server 5.194</em></p>
</div>
<div class="paragraph">
<p>The Payara API provides a <code>@FileIdentityStoreDefinition</code> annotation that creates an identity store to authenticate the users using the file realm.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The File realm identity store is defined through the <code>@FileIdentityStoreDefinition</code> annotation.
Specifying this in a valid place as defined by the <a href="https://jakarta.ee/specifications/security/1.0/apidocs/">Jakarta EE Security API</a> will create the identity store.
Often this may mean that any class is a valid position.
If the file realm not found with the defined name then a new File realm is registered on the server using the <code>create-auth-realm</code> asadmin command,
otherwise existing file realm instance is used to authenticate the users.</p>
</div>
<div class="sect2">
<h3 id="usage-example"><a class="anchor" href="#usage-example"></a>Example</h3>
<div class="paragraph">
<p>The following code sample illustrates how to configure file realm identity store:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
@ApplicationPath("/rest")
@DeclareRoles({ "a", "b"})
@BasicAuthenticationMechanismDefinition(realmName = "file-realm")
@FileIdentityStoreDefinition("file-realm")
public class MyRestApp extends Application {
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The file realm identity store can be configured with both <code>@FileIdentityStoreDefinition</code> annotation attributes and MicroProfile Config properties. The annotation and MicroProfile properties have several configuration options.</p>
</div>
<div class="paragraph">
<p>They are detailed as shown below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">MP Config property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>value</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the realm.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>file</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>file</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.security.file</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The location of the file to store user credentials locally. If no file name is defined then the realm name is used as the file name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Realm Name</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>assignGroups</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.security.file.assignGroups</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The users are assigned membership to these groups for the purposes of authorization decisions.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jaasContext</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.security.file.jaasContext</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The JAAS Context of File realm.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fileRealm</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Note :</strong> If both an annotation attribute and a MicroProfile Config property are defined for the same option
then the MicroProfile Config property value always takes precedence over the <code>@FileIdentityStoreDefinition</code> annotation value.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> 
(function () {
    function getCurrentVersion() {
        let docsVersion = null;
        const versionMetaTag = document.querySelector('meta[name="docsearch:version"]');
        if (versionMetaTag) {
            docsVersion = versionMetaTag.content;
        }
        if (!docsVersion) {
            const containerElement = document.getElementsByClassName("nav-container")[0];
            if (containerElement) {
                const versionAttribute = containerElement.attributes["data-version"];
                if (versionAttribute) {
                    docsVersion = versionAttribute.value;
                }
            }
        }
        return docsVersion;
    }

    var currentVersion = getCurrentVersion();
    var facetFilters = currentVersion ? ["version:"+currentVersion] : []

    var searchInput = document.getElementById("search-input");

    if (searchInput) {
        docsearch({
        apiKey: '0e166e657e381ec2661d7bd2d4426011',
        indexName: 'payara',
        inputSelector: '#search-input',
        algoliaOptions: { 'facetFilters': facetFilters, 'hitsPerPage' : 30 },
        debug: false // Set debug to true if you want to inspect the dropdown
        });
        
        searchInput.focus();
    }
})();
</script>
  </body>
</html>
