<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Documentation :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <meta name="docsearch:version" content="community-latest" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">master</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
      <input type="text" id="search-input" name="search-input" placeholder="Search...">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../README.html">Payara Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Info</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../README.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general-info/general-info.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="README.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="release-notes-2021-4.html">Payara Community 5.2021.4 Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/security-fix-list.html">Security Fixes Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general-info/supported-platforms.html">Supported Platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general-info/technical-preview.html">Technical Preview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting-started/getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build-instructions/build-instructions.html">Build Instructions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../general-info/contributing-to-payara.html">Contributing to Payara</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/README.html">Payara Server Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/server-configuration/README.html">Server Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/server-configuration/var-substitution/README.html">Variables in the configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/var-substitution/types-of-variables.html">Variable types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/var-substitution/usage-of-variables.html">Using variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/README.html">HTTP Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/network-listeners.html">Network Listeners</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/security/sni.html">SNI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/protocols.html">Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/protocols/standard-options.html">Standard options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/protocols/http-options.html">HTTP options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/protocols/http2-options.html">HTTP/2 options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/protocols/ssl-options.html">SSL/TLS options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/protocols/protocols-asadmin.html">Asadmin commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/http/virtual-servers.html">Virtual Servers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/server-configuration/security/README.html">Security Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/security/certificate-realm-principal-name.html">Certificate Realm - Principal Name</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/security/certificate-realm-groups.html">Certificate Realm - Group Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/security/multiple-mechanism-in-ear.html">Multiple HttpAuthenticationMechanism in EAR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/jvm-options.html">JVM Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/jsf-options.html">JSF Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/server-configuration/ssl-certificates.html">SSL Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/deployment-groups/README.html">Deployment Groups</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/deployment-groups/asadmin-commands.html">Deployment Groups ASAdmin commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/deployment-groups/timers.html">Timers in Deployment Groups</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/jacc.html">JACC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/jdbc/index.html">JDBC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jdbc/jdbc-connection-validation.html">JDBC Connection Validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jdbc/slow-sql-logger.html">Slow SQL Logger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jdbc/log-jdbc-calls.html">Log JDBC Calls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jdbc/sql-trace-listeners.html">SQL Trace Listeners</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jdbc/advanced-connection-pool-properties.html">Advanced Connection Pool Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jdbc/sql-statement-overview.html">SQL Statement Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jdbc/mysql-connectorj-8-changes.html">MySQL Connector/J 8 Changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/h2/h2.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/logging/logging.html">Logging</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/access-logging-max-file-size.html">Access Logging Max File Size</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/access-logging-date-stamp-property.html">Access Logging Date Stamp Property</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/notification-logging.html">Notification Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/daily-log-rotation.html">Daily Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/ansi-colours.html">ANSI Coloured Logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/log-compression.html">Compression of log files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/json-formatter.html">JSON Log Formatter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/log-to-file.html">Log To File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/logging/multiline.html">Multiline Mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/password-aliases/README.html">Password Aliases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/password-aliases/password-alias-asadmin-commands.html">Password Aliases Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/password-aliases/password-alias-admin-console-commands.html">Password Aliases from the Admin Console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/asadmin-commands/asadmin-commands.html">Asadmin Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/asadmin-commands/server-management-commands.html">Server Management Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/asadmin-commands/misc-commands.html">Miscellaneous Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/asadmin-commands/disabling-jline.html">Disabling JLine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/asadmin-commands/auto-naming.html">Auto-Naming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/asadmin-commands/Enable-JLine-Event-Expansion.html">Enable JLine Event Expansion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/rest-api/rest-api-documentation.html">REST API Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/rest-api/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/rest-api/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/rest-api/resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/rest-api/definitions.html">Definitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/javamail.html">JavaMail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/jce-provider-support.html">JCE Provider Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/admin-console/admin-console.html">Admin Console Enhancements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/admin-console/asadmin-recorder.html">Asadmin Recorder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/admin-console/auditing-service.html">Auditing Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/admin-console/environment-warning.html">Environment Warning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/app-deployment/app-deployment.html">Application Deployment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/app-deployment/deployment-descriptors.html">Deployment Descriptor Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/app-deployment/descriptor-elements.html">Elements of the Descriptor Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/app-deployment/concurrent-cdi-bean-loading.html">Concurrent CDI Bean Loading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/ejb/README.html">EJB</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/ejb/ejb-jar-names.html">EJB JAR Archive Names</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/ejb/concurrent-instances.html">EJB Concurrent Instance Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/ejb/lite-remote-ejb.html">Lite Remote EJB Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/ejb/persistent-timers.html">Persistent Timers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/jaxws/README.html">JAX-WS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jaxws/scanning.html">Additional Scanning Locations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/jbatch/jbatch.html">JBatch</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jbatch/schema-name.html">Setting the Schema Name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jbatch/table-prefix-and-suffix.html">Setting the Table Prefix and/or Suffix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jbatch/database-support.html">Database Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jbatch/asadmin.html">Asadmin Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/jcache/jcache.html">JCache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jcache/jcache-accessing.html">Cache provider and manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jcache/jcache-creating.html">Creating a Cache Instance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/jcache/jcache-annotations.html">Using JCache Annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/jpa-cache-coordination.html">JPA Cache Coordination</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/hazelcast/README.html">Domain Data Grid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/hazelcast/discovery.html">Discovery Modes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/hazelcast/enable-hazelcast.html">Enabling Data Grid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/hazelcast/configuration.html">Configuring Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/hazelcast/viewing-members.html">Viewing Members</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/hazelcast/using-hazelcast.html">Using Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/hazelcast/asadmin.html">Administration Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/hazelcast/datagrid-encryption.html">Data Grid Encryption</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/health-check-service/README.html">HealthCheck Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/health-check-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/health-check-service/config/README.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/health-check-service/config/common-config.html">Common Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/health-check-service/config/threshold-config.html">Threshold Checkers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/health-check-service/config/special-config.html">Special Checkers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/notification-service/notification-service.html">Notification Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/notification-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/notification-service/notifiers.html">Notifiers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/notification-service/notifiers/log-notifier.html">Log Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/notification-service/notifiers/cdi-event-bus-notifier.html">CDI Event Bus Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/notification-service/notifiers/jms-notifier.html">JMS Notifier</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/notification-service/notifiers/event-bus-notifier.html">Event Bus Notifier</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/monitoring-service/monitoring-service.html">Monitoring Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/monitoring-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/monitoring-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/jmx-monitoring-service/jmx-monitoring-service.html">JMX Monitoring Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/jmx-monitoring-service/amx.html">AMX</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/jmx-monitoring-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/jmx-monitoring-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/jmx-monitoring-service/jmx-notification-configuration.html">JMX Notification Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/rest-monitoring/README.html">REST monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/rest-monitoring/using-rest-monitoring.html">Using the REST monitoring application</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/rest-monitoring/configuring-rest-monitoring.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/rest-monitoring/asadmin-commands.html">Asadmin commands</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/request-tracing-service/request-tracing-service.html">Request Tracing Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/request-tracing-service/asadmin-commands.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/request-tracing-service/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/request-tracing-service/tracing-remote-ejbs.html">Tracing Remote EJBs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/request-tracing-service/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/request-tracing-service/terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/request-tracing-service/tracing-remote-ejbs.html">Tracing Remote EJBs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/phone-home/phonehome-overview.html">Phone Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/phone-home/phone-home-information.html">Gathered Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/phone-home/phone-home-asadmin.html">Asadmin Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/phone-home/disabling-phone-home.html">Disabling Phone Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/system-properties.html">System Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/classloading.html">Enhanced Classloading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-server/default-thread-pool-size.html">Default Thread Pool Size</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/public-api/README.html">Public API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/public-api/cdi-events.html">Remote CDI Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/public-api/clustered-singleton.html">Clustered Singleton</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/public-api/roles-permitted.html">roles-permitted</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/public-api/twoidentitystores.html">Two Identity Stores</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/public-api/oauth-support.html">OAuth2 Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/public-api/openid-connect-support.html">OpenID Connect Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/public-api/realm-identitystores/README.html">Realm Identity Stores</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/public-api/realm-identitystores/realm-identity-store-definition.html">Existing Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/public-api/realm-identitystores/file-identity-store-definition.html">File Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/public-api/realm-identitystores/certificate-identity-store-definition.html">Certificate Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/public-api/realm-identitystores/pam-identity-store-definition.html">PAM Realm Identity Store</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/public-api/realm-identitystores/solaris-identity-store-definition.html">Solaris Realm Identity Store</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/development-tools/README.html">Development Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/development-tools/cdi-dev-mode/README.html">CDI Development Mode</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/development-tools/cdi-dev-mode/enabling-cdi-dev-web-desc.html">Enable using web.xml</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/development-tools/cdi-dev-mode/enabling-cdi-dev-console.html">Enable using Admin Console</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-server/development-tools/cdi-dev-mode/enabling-cdi-dev-asadmin.html">Enable using asadmin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/development-tools/cdi-dev-mode/cdi-probe/README.html">CDI Probe</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/development-tools/cdi-dev-mode/cdi-probe/using-probe.html">Web Application</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../documentation/payara-server/development-tools/cdi-dev-mode/cdi-probe/probe-rest-api.html">REST API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-server/docker/README.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/docker/docker-nodes.html">Docker Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-server/docker/docker-instances.html">Docker Instances</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/payara-micro.html">Payara Micro Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/rootdir.html">Root Configuration Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/starting-instance.html">Starting an Instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/stopping-instance.html">Stopping an Instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploying.html">Deploying Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploy-cmd-line.html">From the Command Line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploy-program.html">Programmatically</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploy-program-bootstrap.html">During Bootstrap</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploy-program-after-bootstrap.html">To a Bootstrapped Instance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploy-program-asadmin.html">Using an asadmin Command</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploy-program-maven.html">From a Maven Repository</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/deploying/deploy-postboot-output.html">Post Boot Output</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/configuring/configuring.html">Configuring an Instance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/configuring/config-cmd-line.html">From the Command Line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/configuring/config-program.html">Programmatically</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/configuring/package-uberjar.html">Packaging as an Uber Jar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/configuring/config-sys-props.html">Via System Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/configuring/config-keystores.html">Alternate Keystores for SSL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/configuring/instance-names.html">Instance Names</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/clustering/clustering.html">Clustering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/clustering/autoclustering.html">Automatically</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/clustering/clustering-with-full-server.html">Clustering with Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/clustering/lite-nodes.html">Lite Cluster Members</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/maven/maven.html">Maven Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/port-autobinding.html">HTTP(S) Auto-Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/asadmin.html">Running asadmin Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/asadmin/send-asadmin-commands.html">Send asadmin commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/asadmin/using-the-payara-micro-api.html">Using the Payara Micro API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/asadmin/pre-and-post-boot-scripts.html">Pre and Post Boot Scripts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/callable-objects.html">Running Callable Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/services/request-tracing.html">Request Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/logging-to-file.html">Logging to a file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/adding-jars.html">Adding JAR files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/jcache.html">JCache in Payara Micro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/jca.html">JCA Support in Payara Micro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/cdi-events.html">Remote CDI Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/persistent-ejb-timers.html">Persistent EJB timers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/payara-micro/h2/h2.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/appendices/appendices.html">Payara Micro Appendices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/appendices/cmd-line-opts.html">Command Line Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/payara-micro/appendices/payara-micro-jar-structure.html">JAR Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/payara-micro/appendices/micro-api.html">Payara Micro API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-micro/appendices/config-methods.html">Configuration Methods</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-micro/appendices/operation-methods.html">Operation Methods</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/payara-micro/appendices/javadoc.html">Javadoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/microprofile/README.html">MicroProfile</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/microprofile/config/README.html">Config API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/microprofile/config/jdbc.html">JDBC Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/microprofile/config/directory.html">Directory Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/microprofile/config/ldap.html">LDAP Config Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/microprofile/config/cloud/README.html">Cloud Config Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/microprofile/config/cloud/aws.html">AWS Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/microprofile/config/cloud/azure.html">Azure Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/microprofile/config/cloud/dynamo-db.html">DynamoDB Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/microprofile/config/cloud/gcp.html">GCP Config Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../documentation/microprofile/config/cloud/hashicorp.html">HashiCorp Config Source</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/microprofile/faulttolerance.html">Fault Tolerance API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/microprofile/healthcheck.html">Health Check API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/microprofile/jwt.html">JWT Authentication API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/microprofile/metrics.html">Metrics API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/microprofile/metrics/metrics-rest-endpoint.html">REST Endpoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/microprofile/metrics/vendor-metrics.html">Vendor metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/microprofile/metrics/metrics-configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/microprofile/openapi.html">OpenAPI API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/microprofile/opentracing.html">OpenTracing API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/microprofile/rest-client.html">Rest Client API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/ecosystem.html">Ecosystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/ecosystem/maven-plugin.html">Payara Micro Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/ecosystem/maven-archetype.html">Payara Micro Maven Archetype</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/ecosystem/gradle-plugin.html">Payara Micro Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/ecosystem/maven-bom.html">Bill Of Material (BOM)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/eclipse-plugin/README.html">Payara Eclipse IDE Plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/eclipse-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/eclipse-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/netbeans-plugin/README.html">Payara Apache NetBeans IDE tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/netbeans-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/netbeans-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/intellij-plugin/README.html">Payara IntelliJ IDEA Plugin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/intellij-plugin/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/intellij-plugin/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/vscode-extension/README.html">Payara Visual Studio Code Extension</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/vscode-extension/payara-server.html">Payara Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/vscode-extension/payara-micro.html">Payara Micro</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/arquillian-containers/README.html">Arquillian Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/arquillian-containers/payara-server-remote.html">Payara Server Remote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/arquillian-containers/payara-server-managed.html">Payara Server Managed</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/arquillian-containers/payara-server-embedded.html">Payara Server Embedded</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/arquillian-containers/payara-micro-managed.html">Payara Micro Managed</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/cloud-connectors/README.html">Cloud Connectors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/cloud-connectors/amazon-sqs.html">Amazon SQS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/cloud-connectors/apache-kafka.html">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/cloud-connectors/azure-sb.html">Azure Service Bus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/cloud-connectors/mqtt.html">MQTT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/ecosystem/security-connectors.html">Security Connectors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/ecosystem/docker-images/overview.html">Docker Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/docker-images/server-image-overview.html">Payara Server Docker Image Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/ecosystem/docker-images/micro-image-overview.html">Payara Micro Docker Image Overview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/extensions/README.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/extensions/autoscale/README.html">AutoScale</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/autoscale/nodes-scaling-group.html">Nodes Scaling Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/autoscale/create-autoscale-extensions.html">Creating AutoScale Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/extensions/notifiers/README.html">Notifiers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/datadog-notifier.html">Datadog Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/discord-notifier.html">Discord Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/email-notifier.html">Email Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/newrelic-notifier.html">New Relic Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/slack-notifier.html">Slack Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/snmp-notifier.html">SNMP Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/teams-notifier.html">Teams Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/xmpp-notifier.html">XMPP Notifier</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/extensions/notifiers/custom-notifier.html">Creating a Custom Notifier</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/user-guides/user-guides.html">User Guides Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/user-guides/backup-domain.html">Payara Server Domain Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/user-guides/restore-domain.html">Restore a Payara Server Domain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/user-guides/upgrade-payara.html">Upgrade Payara Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/user-guides/monitoring/monitoring.html">Monitoring Payara Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/user-guides/monitoring/enable-jmx-monitoring.html">Enable JMX Monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/user-guides/monitoring/mbeans.html">MBeans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/user-guides/monitoring/monitoring-console.html">Payara Monitoring Console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../documentation/user-guides/connection-pools/connection-pools.html">Configure a connection pool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/user-guides/connection-pools/sizing.html">Connection pool sizing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/user-guides/connection-pools/validation.html">Connection validation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../documentation/user-guides/connection-pools/leak-detection.html">Statement and Connection Leak Detection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/user-guides/bypassing-jms-connections-through-a-firewall.html">Bypassing JMS Connections through a Firewall</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/user-guides/mdb-in-payara-micro.html">Using Payara Micro as a JMS Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/user-guides/using-the-maven-cargo-plugin.html">Deploying to Payara Server from Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation/user-guides/starter-with-jpa.html">Add JPA to MP Starter</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendices</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="release-notes-history.html">History of Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2021-4.html">Payara Community 5.2021.4 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2021-3.html">Payara Community 5.2021.3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2021-2.html">Payara Community 5.2021.2 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2021-1.html">Payara Community 5.2021.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2020-7.html">Payara Community 5.2020.7 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2020-6.html">Payara Community 5.2020.6 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2020-5.html">Payara Community 5.2020.5 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2020-4.html">Payara Community 5.2020.4 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2020-3.html">Payara Community 5.2020.3 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-2020-2.html">Payara Community 5.2020.2 Release Notes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="release-notes-201.html">Payara Server 5.201 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-194.html">Payara Server 5.194 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-193.html">Payara Server 5.193/5.193.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-192.html">Payara Server 5.192 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-191.html">Payara Server 5.191 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-4-191.html">Payara Server 4.1.2.191 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-184.html">Payara Server 5.184 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-4-184.html">Payara Server 4.1.2.184 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-183.html">Payara Server 5.183 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-4-183.html">Payara Server 4.1.2.183 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-182.html">Payara Server 5.182 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-4-182.html">Payara Server 4.1.2.182 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-181.html">Payara Server 5.181 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-4-181.html">Payara Server 4.1.2.181 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-174.html">Payara Server 4.1.2.174 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-173.html">Payara Server 4.1.2.173 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-172.html">Payara Server 4.1.2.172 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-171.html">Payara Server 4.1.1.171 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-164.html">Payara Server 4.1.1.164 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-163.html">Payara Server 4.1.1.163 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-162.html">Payara Server 4.1.1.162 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-161.1.html">Payara Server 4.1.1.161.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-161.html">Payara Server 4.1.1.161 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-154.html">Payara Server 4.1.1.154 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-153.html">Payara Server 4.1.153 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-152.1.html">Payara Server 4.1.152.1 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-152.html">Payara Server 4.1.152 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-151.html">Payara Server 4.1.151 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-notes-144.html">Payara Server 4.1.144 Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../schemas/README.html">Schemas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/README.html">Jakarta EE Platform 8 certification summaries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2021.4/README.html">Payara Server 5.2021.4</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2021.4/tck-results-full-5.2021.4.html">5.2021.4 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2021.3/README.html">Payara Server 5.2021.3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2021.3/tck-results-full-5.2021.3.html">5.2021.3 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2021.2/README.html">Payara Server 5.2021.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2021.2/tck-results-full-5.2021.2.html">5.2021.2 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2021.1/README.html">Payara Server 5.2021.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2021.1/tck-results-full-5.2021.1.html">5.2021.1 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2020.7/README.html">Payara Server 5.2020.7</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2020.7/tck-results-full-5.2020.7.html">5.2020.7 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2020.6/README.html">Payara Server 5.2020.6</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2020.6/tck-results-full-5.2020.6.html">5.2020.6 Full Profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2020.6/tck-results-web-5.2020.6.html">5.2020.6 Web Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2020.5/README.html">Payara Server 5.2020.5</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2020.5/tck-results-full-5.2020.5.html">5.2020.5 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.2020.2/README.html">Payara Server 5.2020.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.2020.2/tck-results-full-5.2020.2.html">5.2020.2 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.201/README.html">Payara Server 5.201</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.201/tck-results-full-5.201.html">5.201 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.194/README.html">Payara Server 5.194</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.194/tck-results-full-5.194.html">5.194 Full Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jakartaee-certification/5.193/README.html">Payara Server 5.193</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jakartaee-certification/5.193/tck-results-full-5.193.1.html">5.193.1 Full Profile</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payara Platform</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payara Platform</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../README.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../README.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../README.html">Payara Platform</a></li>
    <li>Appendices</li>
    <li><a href="release-notes-history.html">History of Release Notes</a></li>
    <li><a href="release-notes-201.html">Payara Server 5.201 Release Notes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kalin/git_environment/Payara-Community-Documentation/docs/modules/ROOT/pages/release-notes/release-notes-201.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_supported_apis_and_applications"><a class="anchor" href="#_supported_apis_and_applications"></a>Supported APIs and Applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Java EE 8 Applications</p>
</li>
<li>
<p>MicroProfile 3.2</p>
</li>
<li>
<p>Jakarta EE 8 Applications</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Derby Database has been removed from the Payara Platform in this
release</strong> - keep this in mind when upgrading from a previous version in
the case that you have been making use of the Derby Database
implementation in production previously</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_new_feature"><a class="anchor" href="#_new_feature"></a>New Feature</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/4390">APPSERV-11</a> - Add
Monitoring Console support for reporting healthchecks values</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4422">APPSERV-14</a> - Add
Monitoring Console support for identifying slow SQL queries</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4433">APPSERV-16</a> - Add support
for encrypting data inside the domain data grid.</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4452">APPSERV-19</a> - Add
Monitoring Console Support for Hogging and Stuck Thread Health Checks</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4463">APPSERV-47</a> - Add user
defined watches to monitoring console</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bug_fixes"><a class="anchor" href="#_bug_fixes"></a>Bug Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/4464">APPSERV-30</a> - Exception
when Adding an Instance to a Deployment Group with an Application
Deployed</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4446">APPSERV-40</a> - NPE on
starting Payara Micro in JobCleanUpService</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4526">APPSERV-87</a> -
Auto-generated name contains a Space</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4423">CUSTCOM-13</a> - A REST
management DELETE command returns 415 code instead of 404</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4457">CUSTCOM-24</a> - Persistent
EJB Timers are not restored on restart of a Payara Micro instance</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4357">CUSTCOM-27</a> - Steady pool
size should allow zero (Community Contribution
- <a href="https://github.com/sergitrujillo">sergitrujillo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4373">CUSTCOM-53</a> - Wrong error
message when a JDBC pool with size 0 is created.</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4365">CUSTCOM-54</a> -
NullPointerException when JMX attribute is null within the
rest-monitoring endpoint</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4379">CUSTCOM-56</a> - Production
domain.xml in Payara Web Profile is unparseable (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4491">CUSTCOM-70</a> - JAX-RS
client request with payara-embedded raises IllegalStateException for
RequestTracingService run level</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4374">CUSTCOM-71</a> - Multiple
realm identity store annotations are ignored</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4497">CUSTCOM-75</a> - Problem in
Payara 5.194 setting port overrides via configuration &gt; system
properties resets other overrides</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4430">CUSTCOM-76</a> - Incorrect
thread synchronization in WebappClassLoader</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4437">CUSTCOM-78</a> -
Redeployment on deployment groups is broken</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4389">CUSTCOM-83</a> - Grizzly
Infinite Loop Causing CPU Hogging</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4400">CUSTCOM-109</a> -
SendAsadminCommand throws NPE if there are no explicit targets</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4486">CUSTCOM-135</a> - Domain
Startup Failure on slow or busy environments</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4409">CUSTCOM-142</a> - Unable to
use delete-jvm-options on option with min/max version defined.</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4408">CUSTCOM-144</a> - NPE in
FilterDefDecorator (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4450">CUSTCOM-165</a> - JDK11
prints warning about illegal access to private field props of the
LogManager</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4438">CUSTCOM-167</a> - Code
cleanup - removed unused cycles (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4419">CUSTCOM-168</a> - OpenID
Connect: Fixed simultaneous redirects and invalidation of
session (Community Contribution - <a href="https://github.com/parysto">parysto</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4454">CUSTCOM-171</a> -
BlockingQueueHandler throws ClassCastException (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4462">CUSTCOM-174</a> - NPE on
EJBException.addSuppressed() within EJBContainerTransactionManager</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4444">CUSTCOM-181</a> - Remove
unused method with potential ClassCastException (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4530">CUSTCOM-195</a> - Building
of domain module fail when port 7676 is in use</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4494">CUSTCOM-198</a> - OpenAPI
document generation ignores @Schema(ref) value (Community Contribution
- <a href="https://github.com/Pscheidl">pscheidl</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4531">CUSTCOM-199</a> - REST
Management Interface Can’t Be Invoked With JSON Request</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4426">CUSTCOM-200</a> - Unused
timer var in HazelcastTimerStore.cancelTimersByKey (Community
Contribution - <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4494">CUSTCOM-203</a> -
OpenAPI Incorrect $ref Field with Custom Schema Name (Community
Contribution - <a href="https://github.com/Pscheidl">pscheidl</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4496">CUSTCOM-204</a> - Incorrect
TreeSet Comparator Implementation (Community Contribution
- <a href="https://github.com/Pscheidl">pscheidl</a>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_improvement"><a class="anchor" href="#_improvement"></a>Improvement</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/4471">APPSERV-12</a> - Change
Request Tracing Store Configuration from per Instance to per Cluster</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4376">APPSERV-15</a> - Simplify
JMX monitoring and Jolokia configuration</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4384">APPSERV-18</a> - forceName
needed for redeployment when deployment descriptor does not specify name</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4451">APPSERV-22</a> - Remove
Derby from Payara 5</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4474">APPSERV-27</a> - Allow Temp
Docker Nodes to Join a Deployment Group on Creation</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4387">CUSTCOM-81</a> - Debug port
is not printed (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4392">CUSTCOM-88</a> - Minor
Improvement to DynamicInterceptor Monitoring class</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4405">CUSTCOM-145</a> - Assign
meaningful thread names</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4377">CUSTCOM-146</a> -
Parameterise CacheMap (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4418">CUSTCOM-147</a> - Improve
dependency management of mockito (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4388">CUSTCOM-152</a> - Remove
unused field debug from StartServerHelper (Community Contribution
- <a href="https://github.com/pzygielo">pzygielo</a>)</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4442">CUSTCOM-187</a> - Display
JVM Uptime in a friendlier format in the Admin Console (Community
Contribution - <a href="https://github.com/bbulk">bbulk</a>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_component_upgrade"><a class="anchor" href="#_component_upgrade"></a>Component Upgrade</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/4503">APPSERV-63</a> - Upgrade
JSFTemplating to 2.1.4</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4499">APPSERV-64</a> - Upgrade
Jboss Classfilewriter to 1.2.4.Final</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4500">APPSERV-65</a> - Upgrade
Jackson to 2.10.2</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4501">APPSERV-67</a> - Upgrade
Istack Common Utility to 3.0.10</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4502">APPSERV-68</a> - Upgrade
Hazelcast to 3.12.6</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4506">APPSERV-69</a> - Upgrade
Imqjmx to 4.4.2</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4508">APPSERV-71</a> - Upgrade
Jakarta dependencies</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4509">APPSERV-72</a> - Upgrade
Cache API to 1.1.1</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4510">APPSERV-73</a> - Upgrade
Bouncy Castle to 1.64</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4511">APPSERV-74</a> - Upgrade
JSON Processing to 1.1.6</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4512">APPSERV-75</a> - Upgrade
Logging Annotation Processor to 1.9</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4515">APPSERV-76</a> - Upgrade
OSGi Resource Locator to 1.0.3</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4516">APPSERV-77</a> - Upgrade
Hamcrest to 2.2</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4517">APPSERV-78</a> - Upgrade
Hibernate Validator to 6.1.2.Final</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4518">APPSERV-79</a> - Upgrade
Javassist to 3.26.0-GA</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4520">APPSERV-81</a> - Upgrade
JLine to 3.13.3</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4521">APPSERV-82</a> - Upgrade
MIME Streaming Extension to 1.9.12</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4523">APPSERV-84</a> - Upgrade ASM
to 7.3.1</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4524">APPSERV-85</a> - Upgrade
SnakeYAML to 1.25</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4492">CUSTCOM-154</a> - Upgrade
JSF Mojarra to 2.3.14</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/4453">CUSTCOM-160</a> - Upgrade
jersey to 2.30</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> 
(function () {
    function getCurrentVersion() {
        let docsVersion = null;
        const versionMetaTag = document.querySelector('meta[name="docsearch:version"]');
        if (versionMetaTag) {
            docsVersion = versionMetaTag.content;
        }
        if (!docsVersion) {
            const containerElement = document.getElementsByClassName("nav-container")[0];
            if (containerElement) {
                const versionAttribute = containerElement.attributes["data-version"];
                if (versionAttribute) {
                    docsVersion = versionAttribute.value;
                }
            }
        }
        return docsVersion;
    }

    var currentVersion = getCurrentVersion();
    var facetFilters = currentVersion ? ["version:"+currentVersion] : []

    var searchInput = document.getElementById("search-input");

    if (searchInput) {
        docsearch({
        apiKey: '0e166e657e381ec2661d7bd2d4426011',
        indexName: 'payara',
        inputSelector: '#search-input',
        algoliaOptions: { 'facetFilters': facetFilters, 'hitsPerPage' : 30 },
        debug: false // Set debug to true if you want to inspect the dropdown
        });
        
        searchInput.focus();
    }
})();
</script>
  </body>
</html>
